<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
    body{
        background-color:black ;
        color: rgb(248, 25, 25);
        margin: 0px;
        padding: 0px;
        background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
        /* background: url(img/247-2479287_nss-logo-national-service-scheme-logo-png.png) no-repeat; */
        /* background-size: cover;  */
    } 
    header::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
         opacity: 0.3;
        /* background-size: cover;
        background: url(img/pexels-photo-1591447.jpeg)no-repeat;  */
        background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
    }
    .navigation{
        display: flex;
    }
    li{
        list-style: none;
        padding: 20px 23px;

    }
    section{
        margin: 3px 23px;
        height: 344px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        justify-content: center;
    }
    h3{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }
    /* section ::before{
        content: "this is a content"
    } */
.card{
    margin: 23px 12px;
    padding: 23px 12px;
    /* border: 2px solid red; */
    background-color:burlywood ;
    /* box-shadow: -10px -13px greenyellow; */
    /* box-shadow: 5px 8px 12px yellow; */
    /* box-shadow: inset 3px 5px pink; */
    box-shadow: 3px 5px pink, 4px 6px red;
}
.container{
    display: flex;
}
.card h2{
    text-shadow: 3px 4px white;
    /* text-shadow: 3px 4px pink; */
}

    </style>
</head>
<body>
    <header> 
        <nav class="navbar"> 
            <ul class="navigation">
                <li class="item">Home </li>
                <li class="item">About </li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul> 
        </nav>
    </header>
        <section> 
            <h3> Welcome to Saha ji World</h3>
            <!-- <h1>National Service Scheme</h1> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem reprehenderit iure odit optio, ratione quibusdam nam nostrum iusto praesentium voluptates a? Quae et odit quaerat officia, fugiat facilis quidem.</p> 
        </section>
        <div class="container">
            <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nemo incidunt adipisci fuga earum quidem natus iste nihil voluptate eaque ratione impedit quia asperiores, voluptatum error. Labore perspiciatis, nisi provident quis quod distinctio? Dolor?</p> 
            </div>
                <div class="card" id="card-2"><h2>Card2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sit! Quis, eos doloremque commodi laborum sapiente, consectetur doloribus dolorum perspiciatis atque error sit placeat quam, cum fuga mollitia. Cupiditate magnam mollitia harum rerum nemo! </p></div>
                <div class="card" id="card-3"><h2>Card3</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facere magnam nemo qui molestias mollitia non quis fugit, incidunt ex, dolorum officia similique, ipsa doloribus neque expedita ea laudantium. Neque ullam eum id sapiente!</p></div>
            </div>
    </body>
</html>